{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 14,
  "lineage": "fcea80a3-2978-2831-4323-0e19f3a8c3c1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:6084105296a952523c36eea261af38885f41e9d1d0001b4916fa426e45377ffenginx:latest",
            "keep_locally": false,
            "latest": "sha256:6084105296a952523c36eea261af38885f41e9d1d0001b4916fa426e45377ffe",
            "name": "nginx:latest",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
