{
    "version": 3,
    "serial": 1,
    "lineage": "705ea1ec-73c0-e1d5-3ab4-de37fcf8234b",
    "backend": {
        "type": "local",
        "config": {
            "path": "/home/jtrumper/proy/learn/tf/terraform/terraform.tfstate",
            "workspace_dir": null
        },
        "hash": 3636696102
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
